Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="Inst_Color_02"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=88BE017F43FFB270732A5DB5496F28CE
   Parent=Material'"/Game/Hospital/Materials/Mat_Base_04.Mat_Base_04"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="Roughness"),ExpressionGUID=5D733749424D19EA58853C9B40F540B1)
   ScalarParameterValues(1)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color"),ParameterValue=(R=0.148935,G=0.156250,B=0.028483,A=1.000000),ExpressionGUID=AFCC77A74E701581A8BA0398E2C77936)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=86AE531043D250177E2E7FA3D196B996
End Object
