Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="Inst_Air_Compressor"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=A38F1A564A8918985BB9B9A47A214594
   Parent=Material'"/Game/Hospital/Materials/Mat_Base_02.Mat_Base_02"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="MaxRough (Blue Channel)"),ParameterValue=0.504762,ExpressionGUID=59064C5E40AAA9F704B13BB091F19376)
   ScalarParameterValues(1)=(ParameterInfo=(Name="MaxRough (Green Channel)"),ParameterValue=0.285714,ExpressionGUID=AF3A36474E301CAF55909C910F84116E)
   ScalarParameterValues(2)=(ParameterInfo=(Name="MaxRough (Red Channel)"),ParameterValue=0.376191,ExpressionGUID=821517014269BB8BC276918632A78A8F)
   ScalarParameterValues(3)=(ParameterInfo=(Name="MinRough (Blue Channel)"),ParameterValue=0.190476,ExpressionGUID=5F1EFFDE4BF889537CA3489BA9A4C5A5)
   ScalarParameterValues(4)=(ParameterInfo=(Name="MinRough (Green Channel)"),ParameterValue=0.790476,ExpressionGUID=E78A1DFE438C855FFD313984212C92F3)
   ScalarParameterValues(5)=(ParameterInfo=(Name="MinRough (Red Channel)"),ParameterValue=0.780952,ExpressionGUID=61C4D24B4F6EE26C8064D4A6492A464E)
   ScalarParameterValues(6)=(ParameterInfo=(Name="Normal Power"),ParameterValue=0.761905,ExpressionGUID=A2CEA86049AC8FA4DEBF3B8AD0238247)
   ScalarParameterValues(7)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color (Red Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=C72261D54DFFAEC0453FCB83116144E8)
   VectorParameterValues(1)=(ParameterInfo=(Name="Color(Blue Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=1DB0E67E427730976105E581092C323D)
   VectorParameterValues(2)=(ParameterInfo=(Name="Color(Green Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=9884242C4E6F39F78E8A1EBB295870D9)
   TextureParameterValues(0)=(ParameterInfo=(Name="AO/Rough/Met"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Air_Compressor_ARM.Tex_Air_Compressor_ARM"',ExpressionGUID=36FAB72742CFE806D34C88B553C404E8)
   TextureParameterValues(1)=(ParameterInfo=(Name="BaseColor"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Air_Compressor_D.Tex_Air_Compressor_D"',ExpressionGUID=B2F7D6BD45FB3F5183CBF1A69EF6BFB6)
   TextureParameterValues(2)=(ParameterInfo=(Name="ID"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Air_Compressor_ID.Tex_Air_Compressor_ID"',ExpressionGUID=D046DE0648B6B70C10D334B7E64E09C6)
   TextureParameterValues(3)=(ParameterInfo=(Name="Normal Map"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Air_Compressor_N.Tex_Air_Compressor_N"',ExpressionGUID=396F4F584032FB476E18C78531BBA06B)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=638BB3A94353B96A2DFDED81F338D539
   ReferencedTextureGuids(1)=B8D864BC4FE6545FAFE48292C2615462
   ReferencedTextureGuids(2)=03CA449B44796F1FAD04898DE16C9C0E
   ReferencedTextureGuids(3)=88A538684D92B152C9B526A63BB5CB62
   ReferencedTextureGuids(4)=87573CEC4ECAAB61C5AD2192511FCDB2
   CachedReferencedTextures(0)=Texture2D'"/Game/Hospital/Textures/Tex_Base_R.Tex_Base_R"'
   CachedReferencedTextures(1)=None
   CachedReferencedTextures(2)=Texture2D'"/Game/Hospital/Textures/Tex_Base_D.Tex_Base_D"'
   CachedReferencedTextures(3)=Texture2D'"/Game/Hospital/Textures/Tex_Base_N.Tex_Base_N"'
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=60C9FADD4B6E69849A97B9A918BE8080
End Object
