Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="Inst_Fire_Cabinet_01"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=F274953641B0313284DE4E92C5259B2F
   Parent=Material'"/Game/Hospital/Materials/Mat_Base_02.Mat_Base_02"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="MaxRough (Blue Channel)"),ParameterValue=0.285714,ExpressionGUID=59064C5E40AAA9F704B13BB091F19376)
   ScalarParameterValues(1)=(ParameterInfo=(Name="MaxRough (Green Channel)"),ParameterValue=0.095238,ExpressionGUID=AF3A36474E301CAF55909C910F84116E)
   ScalarParameterValues(2)=(ParameterInfo=(Name="MaxRough (Red Channel)"),ParameterValue=0.133333,ExpressionGUID=821517014269BB8BC276918632A78A8F)
   ScalarParameterValues(3)=(ParameterInfo=(Name="MinRough (Blue Channel)"),ParameterValue=0.980952,ExpressionGUID=5F1EFFDE4BF889537CA3489BA9A4C5A5)
   ScalarParameterValues(4)=(ParameterInfo=(Name="MinRough (Green Channel)"),ParameterValue=0.447619,ExpressionGUID=E78A1DFE438C855FFD313984212C92F3)
   ScalarParameterValues(5)=(ParameterInfo=(Name="MinRough (Red Channel)"),ParameterValue=0.200000,ExpressionGUID=61C4D24B4F6EE26C8064D4A6492A464E)
   ScalarParameterValues(6)=(ParameterInfo=(Name="Normal Power"),ParameterValue=-0.300000,ExpressionGUID=A2CEA86049AC8FA4DEBF3B8AD0238247)
   ScalarParameterValues(7)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color (Red Channel)"),ParameterValue=(R=0.541667,G=0.541667,B=0.541667,A=1.000000),ExpressionGUID=C72261D54DFFAEC0453FCB83116144E8)
   VectorParameterValues(1)=(ParameterInfo=(Name="Color(Green Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=9884242C4E6F39F78E8A1EBB295870D9)
   TextureParameterValues(0)=(ParameterInfo=(Name="AO/Rough/Met"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Fire_Cabinet_ARM.Tex_Fire_Cabinet_ARM"',ExpressionGUID=36FAB72742CFE806D34C88B553C404E8)
   TextureParameterValues(1)=(ParameterInfo=(Name="BaseColor"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Fire_Cabinet_D.Tex_Fire_Cabinet_D"',ExpressionGUID=B2F7D6BD45FB3F5183CBF1A69EF6BFB6)
   TextureParameterValues(2)=(ParameterInfo=(Name="ID"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Fire_Cabinet_ID.Tex_Fire_Cabinet_ID"',ExpressionGUID=D046DE0648B6B70C10D334B7E64E09C6)
   TextureParameterValues(3)=(ParameterInfo=(Name="Normal Map"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Fire_Cabinet_N.Tex_Fire_Cabinet_N"',ExpressionGUID=396F4F584032FB476E18C78531BBA06B)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=638BB3A94353B96A2DFDED81F338D539
   ReferencedTextureGuids(1)=93984B354A81E474451C4E9761DC57F1
   ReferencedTextureGuids(2)=8FCB3B194759EDF7E94C75889B3BC725
   ReferencedTextureGuids(3)=6A374260487C8C20A8F5A2A0580214E9
   ReferencedTextureGuids(4)=199A2D85485FF69E0A1B9CB1E9941F28
   CachedReferencedTextures(0)=Texture2D'"/Game/Hospital/Textures/Tex_Base_R.Tex_Base_R"'
   CachedReferencedTextures(1)=None
   CachedReferencedTextures(2)=Texture2D'"/Game/Hospital/Textures/Tex_Base_D.Tex_Base_D"'
   CachedReferencedTextures(3)=Texture2D'"/Game/Hospital/Textures/Tex_Base_N.Tex_Base_N"'
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=2A0D5AD54211655184CA3098B42DE421
End Object
