Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="Inst_Waiting_Chairs_01"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=FA9EF84B4F4FB2FE2E54C1BA7DC70806
   Parent=Material'"/Game/Hospital/Materials/Mat_Base_02.Mat_Base_02"'
   ScalarParameterValues(0)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MaxRough (Blue Channel)"),ParameterValue=0.304762,ExpressionGUID=59064C5E40AAA9F704B13BB091F19376)
   ScalarParameterValues(1)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MaxRough (Red Channel)"),ParameterValue=0.350476,ExpressionGUID=821517014269BB8BC276918632A78A8F)
   ScalarParameterValues(2)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MinRough (Blue Channel)"),ParameterValue=0.485714,ExpressionGUID=5F1EFFDE4BF889537CA3489BA9A4C5A5)
   ScalarParameterValues(3)=(ParameterInfo=(Name="MinRough (Red Channel)"),ParameterValue=0.251429,ExpressionGUID=61C4D24B4F6EE26C8064D4A6492A464E)
   ScalarParameterValues(4)=(ParameterInfo=(Name="Normal Power"),ParameterValue=-0.500000,ExpressionGUID=A2CEA86049AC8FA4DEBF3B8AD0238247)
   ScalarParameterValues(5)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color (Red Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=C72261D54DFFAEC0453FCB83116144E8)
   VectorParameterValues(1)=(ParameterInfo=(Name="Color(Blue Channel)"),ParameterValue=(R=0.419195,G=0.438277,B=0.442708,A=1.000000),ExpressionGUID=1DB0E67E427730976105E581092C323D)
   TextureParameterValues(0)=(ParameterInfo=(Name="AO/Rough/Met"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Waiting_Chairs_01_ARM.Tex_Waiting_Chairs_01_ARM"',ExpressionGUID=36FAB72742CFE806D34C88B553C404E8)
   TextureParameterValues(1)=(ParameterInfo=(Name="BaseColor"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Waiting_Chairs_01_D.Tex_Waiting_Chairs_01_D"',ExpressionGUID=B2F7D6BD45FB3F5183CBF1A69EF6BFB6)
   TextureParameterValues(2)=(ParameterInfo=(Name="ID"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Waiting_Chairs_01_ID.Tex_Waiting_Chairs_01_ID"',ExpressionGUID=D046DE0648B6B70C10D334B7E64E09C6)
   TextureParameterValues(3)=(ParameterInfo=(Name="Normal Map"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Waiting_Chairs_01_N.Tex_Waiting_Chairs_01_N"',ExpressionGUID=396F4F584032FB476E18C78531BBA06B)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=638BB3A94353B96A2DFDED81F338D539
   ReferencedTextureGuids(1)=76790EF34FA7B9D23F70C3BA23648F9A
   ReferencedTextureGuids(2)=EE641FA045A589B2D7EE2784E8C984AC
   ReferencedTextureGuids(3)=4E34907442B63ABFDE9F49B52E84F427
   ReferencedTextureGuids(4)=E54DEDF345A95EB2E96A8DAE89AC38C1
   CachedReferencedTextures(0)=Texture2D'"/Game/Hospital/Textures/Tex_Base_R.Tex_Base_R"'
   CachedReferencedTextures(1)=None
   CachedReferencedTextures(2)=Texture2D'"/Game/Hospital/Textures/Tex_Base_D.Tex_Base_D"'
   CachedReferencedTextures(3)=Texture2D'"/Game/Hospital/Textures/Tex_Base_N.Tex_Base_N"'
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Waiting_Chairs_01_ARM",TextureReference=/Game/Hospital/Textures/Tex_Waiting_Chairs_01_ARM.Tex_Waiting_Chairs_01_ARM)
   TextureStreamingData(1)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Waiting_Chairs_01_D",TextureReference=/Game/Hospital/Textures/Tex_Waiting_Chairs_01_D.Tex_Waiting_Chairs_01_D)
   TextureStreamingData(2)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Waiting_Chairs_01_N",TextureReference=/Game/Hospital/Textures/Tex_Waiting_Chairs_01_N.Tex_Waiting_Chairs_01_N)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=D42A54CF4FD71DFC58780A8B53085900
End Object
