Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="Inst_Operating_Room_Door"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=2F053D494CA4B231E34F2B9CE311E074
   Parent=Material'"/Game/Hospital/Materials/Mat_Base_02.Mat_Base_02"'
   ScalarParameterValues(0)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MaxRough (Blue Channel)"),ParameterValue=0.723810,ExpressionGUID=59064C5E40AAA9F704B13BB091F19376)
   ScalarParameterValues(1)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MaxRough (Green Channel)"),ParameterValue=0.247619,ExpressionGUID=AF3A36474E301CAF55909C910F84116E)
   ScalarParameterValues(2)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MaxRough (Red Channel)"),ParameterValue=0.266666,ExpressionGUID=821517014269BB8BC276918632A78A8F)
   ScalarParameterValues(3)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MinRough (Blue Channel)"),ParameterValue=0.280000,ExpressionGUID=5F1EFFDE4BF889537CA3489BA9A4C5A5)
   ScalarParameterValues(4)=(ParameterInfo=(Name="MinRough (Green Channel)"),ParameterValue=0.523810,ExpressionGUID=E78A1DFE438C855FFD313984212C92F3)
   ScalarParameterValues(5)=(AtlasData=(bIsUsedAsAtlasPosition=True),ParameterInfo=(Name="MinRough (Red Channel)"),ParameterValue=0.133333,ExpressionGUID=61C4D24B4F6EE26C8064D4A6492A464E)
   ScalarParameterValues(6)=(ParameterInfo=(Name="Normal Power"),ParameterValue=1.285714,ExpressionGUID=A2CEA86049AC8FA4DEBF3B8AD0238247)
   ScalarParameterValues(7)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color(Blue Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=1DB0E67E427730976105E581092C323D)
   VectorParameterValues(1)=(ParameterInfo=(Name="Color(Green Channel)"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ExpressionGUID=9884242C4E6F39F78E8A1EBB295870D9)
   TextureParameterValues(0)=(ParameterInfo=(Name="AO/Rough/Met"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Door_02_ARM.Tex_Door_02_ARM"',ExpressionGUID=36FAB72742CFE806D34C88B553C404E8)
   TextureParameterValues(1)=(ParameterInfo=(Name="BaseColor"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Door_02_D.Tex_Door_02_D"',ExpressionGUID=B2F7D6BD45FB3F5183CBF1A69EF6BFB6)
   TextureParameterValues(2)=(ParameterInfo=(Name="ID"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Door_02_ID.Tex_Door_02_ID"',ExpressionGUID=D046DE0648B6B70C10D334B7E64E09C6)
   TextureParameterValues(3)=(ParameterInfo=(Name="Normal Map"),ParameterValue=Texture2D'"/Game/Hospital/Textures/Tex_Door_02_N.Tex_Door_02_N"',ExpressionGUID=396F4F584032FB476E18C78531BBA06B)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=638BB3A94353B96A2DFDED81F338D539
   ReferencedTextureGuids(1)=E5AD91C24B2007295648FF8058C87652
   ReferencedTextureGuids(2)=642068724A8C2799E2CC158B8A123302
   ReferencedTextureGuids(3)=F8E296954D81D769995790855D6C93AE
   ReferencedTextureGuids(4)=682A2A144827F953BDAECB958C2977C3
   CachedReferencedTextures(0)=Texture2D'"/Game/Hospital/Textures/Tex_Base_R.Tex_Base_R"'
   CachedReferencedTextures(1)=None
   CachedReferencedTextures(2)=Texture2D'"/Game/Hospital/Textures/Tex_Base_D.Tex_Base_D"'
   CachedReferencedTextures(3)=Texture2D'"/Game/Hospital/Textures/Tex_Base_N.Tex_Base_N"'
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Door_02_ARM",TextureReference=/Game/Hospital/Textures/Tex_Door_02_ARM.Tex_Door_02_ARM)
   TextureStreamingData(1)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Door_02_D",TextureReference=/Game/Hospital/Textures/Tex_Door_02_D.Tex_Door_02_D)
   TextureStreamingData(2)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="Tex_Door_02_N",TextureReference=/Game/Hospital/Textures/Tex_Door_02_N.Tex_Door_02_N)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=07DEFBA3470354136CECE7A09774561B
End Object
